# CloudAutomation

./:    README.md  pom.xml
.github/workflows/: test-runner.yml
reports/: Execution_Report_20250326_165016.html  Execution_Report_20250326_165132.html  Execution_Report_20250328_111116.html  Execution_Report_20250328_111214.html
src/main/java/config/: Configuration.java
src/test/java/com/pageObjects/: ObjectRepository.java
src/test/java/com/pages/: BasePage.java  LoginPage.java
src/test/java/com/stepDefinitions/: LoginStepdefinition.java
src/test/java/commands/: commonCommands.java
src/test/java/runner/: CucumberTestRunner.java  CucumberTests.java  CustomReport.java  CustomReportHooks.java
src/test/java/utilities/: EncryptDecrypt.java  ScreenshotUtil.java
src/test/resources/: log4j.xml
src/test/resources/feature/: Login.feature
